{
  "name": "predicate-proof-lab",
  "version": "1.0.0",
  "description": "A local web app for Hilbert-style first-order predicate logic proof practice.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "logic",
    "proof",
    "hilbert",
    "predicate-logic",
    "education"
  ],
  "author": "lyxmy",
  "license": "MIT"
}
